# AlexRecipeBook

AlexRecipeBookAPI/AlexRecipeBook.ApplicationServices/: AlexRecipeBook.ApplicationServices.csproj  AuthorService.cs  IngredientService.cs  RecipeService.cs
AlexRecipeBookAPI/AlexRecipeBook.ApplicationServices.Abstractions/: AlexRecipeBook.ApplicationServices.Abstractions.csproj  IAuthorService.cs  IIngredientService.cs  IRecipeService.cs
AlexRecipeBookAPI/AlexRecipeBook.DataAccess/: AlexRecipeBook.DataAccess.csproj  ApplicationSettings.cs  AuthorRepository.cs  IngredientRepository.cs  Neo4JDataAccess.cs  RecipeRepository.cs
AlexRecipeBookAPI/AlexRecipeBook.DataAccess.Abstractions/: AlexRecipeBook.DataAccess.Abstractions.csproj  IAuthorRepository.cs  IIngredientRepository.cs  INeo4JDataAccess.cs  IRecipeRepository.cs
AlexRecipeBookAPI/AlexRecipeBook.DataObjects/: AlexRecipeBook.DataObjects.csproj  DetailedRecipeToReturn.cs  HomeRecipeToReturn.cs  RecipeNameToReturn.cs  RecipeStatsToReturn.cs  SimilarRecipeToReturn.cs
AlexRecipeBookAPI/AlexRecipeBook.Domain/: AlexRecipeBook.Domain.csproj  Author.cs  Collection.cs  DietType.cs  Ingredient.cs  Keyword.cs  Recipe.cs
AlexRecipeBookAPI/AlexRecipeBook.Domain/Specifications/: AuthorRecipeParameters.cs  IngredientParam.cs  RecipeParam.cs
AlexRecipeBookAPI/AlexRecipeBookAPI/: AlexRecipeBookAPI.csproj  AlexRecipeBookAPI.sln  Program.cs  appsettings.Development.json
AlexRecipeBookAPI/AlexRecipeBookAPI/Controllers/: AuthorController.cs  IngredientController.cs  RecipeController.cs
AlexRecipeBookAPI/AlexRecipeBookAPI/Extensions/: ApplicationServicesExtensions.cs
AlexRecipeBookAPI/AlexRecipeBookAPI/Helpers/: Listing.cs  Pagination.cs
AlexRecipeBookClient/: angular.json  package-lock.json  package.json
AlexRecipeBookClient/src/: index.html
AlexRecipeBookClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AlexRecipeBookClient/src/app/core/: core.module.ts
AlexRecipeBookClient/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
AlexRecipeBookClient/src/app/features/: features.module.ts
AlexRecipeBookClient/src/app/features/author/: author.component.css
AlexRecipeBookClient/src/app/features/home/: home.component.css  home.component.ts
AlexRecipeBookClient/src/app/features/recipe/: recipe.component.css  recipe.component.ts
AlexRecipeBookClient/src/app/shared/models/: pagination.ts
AlexRecipeBookClient/src/app/shared/services/: authors.service.ts  ingredients.service.ts  recipes.service.ts
AlexRecipeBookClient/ssl/: localhost-key.pem  localhost.pem
