<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexRecipeBook.DataObjects\AlexRecipeBook.DataObjects.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.Domain\AlexRecipeBook.Domain.csproj" />
  </ItemGroup>

</Project>
