<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexRecipeBook.ApplicationServices.Abstractions\AlexRecipeBook.ApplicationServices.Abstractions.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.DataAccess.Abstractions\AlexRecipeBook.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
