<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>218ba87f-a7b2-4f28-86e4-f271061bdf4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexRecipeBook.ApplicationServices.Abstractions\AlexRecipeBook.ApplicationServices.Abstractions.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.ApplicationServices\AlexRecipeBook.ApplicationServices.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.DataAccess.Abstractions\AlexRecipeBook.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.DataAccess\AlexRecipeBook.DataAccess.csproj" />
    <ProjectReference Include="..\AlexRecipeBook.Domain\AlexRecipeBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
